<html>
    <head>
        <title>example </title>
        <style>
            section {
                display: flex;
                width: 600px;
                height: 430px;
                justify-content: center;
                align-items: center;
            }
            section img {
                width: 0px;
                flex-grow: 1;
                object-fit: cover;
                opacity: .8;
    
            }
            section img:hover {
                cursor: crosshair;
                width: 300px;
                opacity: 1;
                filter: contrast(120%);
            }
            body {
                background-color: black;
            }
            h1 {
                text-align: center;
                color: aliceblue;
            }
        </style>
    </head>
    
    <body>
        <div>
            <h1> MIRANDA CROSBORTEN </h1>
        </div>
            <section>
                <img src="https://i.pinimg.com/564x/72/df/4e/72df4efb799a2f4f28d70352f9946fea.jpg">
                <img src=" https://i.pinimg.com/564x/1d/12/bb/1d12bba32f2ae63bb3eed20f497bded4.jpg">
                <img src="https://i.pinimg.com/564x/c9/a3/03/c9a303b6a75e2c356a866be43d353147.jpg">
                <img src="https://i.pinimg.com/564x/ee/06/44/ee06441f0b25e93b2eec4c108bfee76f.jpg">
                <img src="https://i.pinimg.com/564x/1e/d5/a8/1ed5a87d6e31f86672c88c49ffbce3a4.jpg">
            </section>
      
            
       
           
    </body>
    
</html>